package components

import "fmt"

// NavItem represents a navigation menu item
type NavItem struct {
	Name   string
	Path   string
	Icon   string
	Active bool
}

// PageMeta contains metadata for each page
type PageMeta struct {
	Title       string
	Description string
	CurrentPath string
}

// GetNavItems returns the main navigation items
func GetNavItems(currentPath string) []NavItem {
	items := []NavItem{
		{Name: "Dashboard", Path: "/", Icon: "dashboard"},
		{Name: "Markets", Path: "/markets", Icon: "trending"},
		{Name: "Stocks", Path: "/stocks", Icon: "chart"},
		{Name: "News", Path: "/news", Icon: "news"},
		{Name: "Congress", Path: "/congress", Icon: "capitol"},
		{Name: "Screener", Path: "/screener", Icon: "filter"},
		{Name: "Watchlist", Path: "/watchlist", Icon: "star"},
		{Name: "AI Insights", Path: "/ai", Icon: "brain"},
		{Name: "Learn", Path: "/learn", Icon: "book"},
	}
	for i := range items {
		items[i].Active = items[i].Path == currentPath
	}
	return items
}

// Layout is the shared layout wrapper for all pages
templ Layout(meta PageMeta) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ meta.Title } | Financing 101</title>
			<meta name="description" content={ meta.Description }/>
			<meta name="robots" content="index, follow"/>
			<!-- Open Graph -->
			<meta property="og:type" content="website"/>
			<meta property="og:title" content={ meta.Title + " | Financing 101" }/>
			<meta property="og:description" content={ meta.Description }/>
			<meta property="og:site_name" content="Financing 101"/>
			<!-- Twitter Card -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ meta.Title + " | Financing 101" }/>
			<meta name="twitter:description" content={ meta.Description }/>
			<!-- Favicon -->
			<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>"/>
			<!-- Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;500;600;700&family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet"/>
			<!-- Theme -->
			<meta name="theme-color" content="#f7f4ef"/>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body class="site">
			<a href="#main-content" class="skip-link">Skip to main content</a>
			<div class="shell">
				@Header(meta)
				<div class="shell-body">
					<main id="main-content" class="main-content" role="main">
						{ children... }
					</main>
					@SidePanel()
				</div>
				@SiteFooter()
			</div>
			<script src="/static/app.js"></script>
		</body>
	</html>
}

// Header component for each page
templ Header(meta PageMeta) {
	<header class="site-header" role="banner">
		<div class="header-left">
			<button class="nav-toggle" aria-label="Toggle navigation">
				<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="M3 12h18M3 6h18M3 18h18"/>
				</svg>
			</button>
			<a href="/" class="brand">
				<span class="brand-mark">
					<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="32" height="32" rx="8" fill="url(#brand-gradient)"/>
						<path d="M8 20L12 14L16 17L24 9" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
						<circle cx="24" cy="9" r="2" fill="white"/>
						<defs>
							<linearGradient id="brand-gradient" x1="0" y1="0" x2="32" y2="32">
								<stop stop-color="#0f766e"/>
								<stop offset="1" stop-color="#0b1f33"/>
							</linearGradient>
						</defs>
					</svg>
				</span>
				<span class="brand-text">
					<span class="brand-name">Financing 101</span>
					<span class="brand-tagline">Investment Intelligence</span>
				</span>
			</a>
		</div>
		<nav class="site-nav" aria-label="Primary navigation">
			for _, item := range GetNavItems(meta.CurrentPath) {
				<a
					href={ templ.SafeURL(item.Path) }
					class={ "nav-link", templ.KV("nav-link--active", item.Active) }
					if item.Active {
						aria-current="page"
					}
				>
					{ item.Name }
				</a>
			}
		</nav>
		<div class="header-actions">
			<div class="search-field">
				<svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<circle cx="11" cy="11" r="8"/>
					<path d="M21 21l-4.35-4.35"/>
				</svg>
				<input type="search" placeholder="Search tickers, filings, news..." class="search-input" aria-label="Search"/>
				<kbd class="search-kbd">/</kbd>
			</div>
			<button class="icon-btn" aria-label="Notifications">
				<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
					<path d="M13.73 21a2 2 0 0 1-3.46 0"/>
				</svg>
			</button>
			<button class="profile-btn" aria-label="Account menu">
				<span class="profile-avatar">LL</span>
				<span class="profile-label">Client</span>
			</button>
		</div>
	</header>
}

templ SidePanel() {
	<aside class="side-panel" aria-label="Insights panel">
		<div class="panel-card">
			<div class="panel-card__label">Market Coverage</div>
			<div class="panel-card__value">US Equities & Macro</div>
			<p class="panel-card__meta">Indicative pricing with delayed feeds where required.</p>
		</div>
		<div class="panel-card">
			<div class="panel-card__label">Risk & Compliance</div>
			<div class="panel-card__value">For Education</div>
			<p class="panel-card__meta">Not investment advice. Verify with official sources.</p>
		</div>
		<div class="panel-card">
			<div class="panel-card__label">Refresh Cycle</div>
			<div class="panel-card__value">Streaming + 15m</div>
			<p class="panel-card__meta">Market sessions update in near real-time.</p>
		</div>
	</aside>
}

templ SiteFooter() {
	<footer class="site-footer" role="contentinfo">
		<div class="footer-left">
			<span>© 2024 Financing 101</span>
			<span class="footer-dot">•</span>
			<span>Data for educational use only</span>
		</div>
		<div class="footer-right">
			<a href="/learn" class="footer-link">Investor Education</a>
			<a href="/news" class="footer-link">Market News</a>
			<a href="/congress" class="footer-link">Disclosures</a>
		</div>
	</footer>
}

// NavIcon renders the appropriate icon for navigation items
templ NavIcon(icon string) {
	switch icon {
		case "dashboard":
			<svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<rect x="3" y="3" width="7" height="9" rx="1"/>
				<rect x="14" y="3" width="7" height="5" rx="1"/>
				<rect x="14" y="12" width="7" height="9" rx="1"/>
				<rect x="3" y="16" width="7" height="5" rx="1"/>
			</svg>
		case "trending":
			<svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
				<polyline points="17 6 23 6 23 12"/>
			</svg>
		case "chart":
			<svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path d="M3 3v18h18"/>
				<path d="M18 9l-5 5-4-4-3 3"/>
			</svg>
		case "news":
			<svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path d="M4 22h16a2 2 0 002-2V4a2 2 0 00-2-2H8a2 2 0 00-2 2v16a2 2 0 01-2 2zm0 0a2 2 0 01-2-2v-9c0-1.1.9-2 2-2h2"/>
				<path d="M18 14h-8M18 18h-8M18 10h-8"/>
			</svg>
		case "capitol":
			<svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path d="M3 21h18M5 21V7l7-4 7 4v14M9 21v-6h6v6"/>
				<path d="M9 9h1M14 9h1M9 13h1M14 13h1"/>
			</svg>
		case "filter":
			<svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
			</svg>
		case "star":
			<svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
			</svg>
		case "brain":
			<svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path d="M12 2a4 4 0 014 4v1a4 4 0 01-4 4 4 4 0 01-4-4V6a4 4 0 014-4z"/>
				<path d="M8 14a4 4 0 00-4 4v2h16v-2a4 4 0 00-4-4"/>
				<circle cx="12" cy="10" r="2"/>
			</svg>
		case "book":
			<svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path d="M4 19.5A2.5 2.5 0 016.5 17H20"/>
				<path d="M6.5 2H20v20H6.5A2.5 2.5 0 014 19.5v-15A2.5 2.5 0 016.5 2z"/>
			</svg>
		default:
			<svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<circle cx="12" cy="12" r="10"/>
			</svg>
	}
}

// MarketTicker shows scrolling market data
templ MarketTicker(indices []IndexData) {
	<div class="market-ticker">
		<div class="ticker-track">
			for _, idx := range indices {
				<div class={ "ticker-item", templ.KV("ticker-item--up", idx.Change >= 0), templ.KV("ticker-item--down", idx.Change < 0) }>
					<span class="ticker-symbol">{ idx.Symbol }</span>
					<span class="ticker-price">{ fmt.Sprintf("%.2f", idx.Price) }</span>
					<span class="ticker-change">
						if idx.Change >= 0 {
							+
						}
						{ fmt.Sprintf("%.2f%%", idx.ChangePercent) }
					</span>
				</div>
			}
		</div>
	</div>
}

// IndexData for market ticker
type IndexData struct {
	Symbol        string
	Name          string
	Price         float64
	Change        float64
	ChangePercent float64
}
