package pages

import (
	"fmt"
	"time"
	"github.com/loganlanou/Financing-101/web/components"
	"github.com/loganlanou/Financing-101/internal/services"
)

// DashboardData contains all data for the dashboard page
type DashboardData struct {
	Indices         []services.IndexQuote
	TopGainers      []services.StockQuote
	TopLosers       []services.StockQuote
	RecentNews      []services.NewsHeadline
	CongressTrades  []services.Trade
	Recommendations []services.Recommendation
	MarketStatus    string
	LastUpdated     time.Time
	LearningTip     components.LearningTip
}

templ DashboardPage(data DashboardData) {
	@components.Layout(components.PageMeta{
		Title:       "Dashboard",
		Description: "Real-time financial intelligence dashboard with market data, news sentiment, and AI recommendations.",
		CurrentPath: "/",
	}) {
		<div class="page-intro">
			<div>
				<p class="eyebrow">Your Daily Learning Dashboard</p>
				<h1 class="page-title">Understand the markets, make informed decisions.</h1>
				<p class="page-subtitle">Educational insights to help you learn—always research before investing.</p>
			</div>
			<div class="page-actions">
				<a href="/learn" class="btn btn--primary btn--sm">Start Learning</a>
				<button class="btn btn--ghost btn--sm">Export Brief</button>
			</div>
		</div>

		@components.LearningTipWidget(data.LearningTip)

		<div class="kpi-grid mb-xl">
			<div class="kpi-card">
				<div class="kpi-card__label">Market Status</div>
				<div class="kpi-card__value">
					if data.MarketStatus == "open" {
						Open
					} else if data.MarketStatus == "pre-market" {
						Pre-Market
					} else if data.MarketStatus == "after-hours" {
						After Hours
					} else {
						Closed
					}
				</div>
				<div class={ "kpi-card__meta", templ.KV("kpi-card__meta--positive", data.MarketStatus == "open") }>
					{ time.Now().Format("Mon, Jan 2 3:04 PM") }
				</div>
			</div>
			<div class="kpi-card">
				<div class="kpi-card__label">News Signals</div>
				<div class="kpi-card__value">{ fmt.Sprintf("%d", len(data.RecentNews)) }</div>
				<div class="kpi-card__meta">Sentiment scans in progress</div>
			</div>
			<div class="kpi-card">
				<div class="kpi-card__label">Congress Trades</div>
				<div class="kpi-card__value">{ fmt.Sprintf("%d", len(data.CongressTrades)) }</div>
				<div class="kpi-card__meta">Latest disclosures</div>
			</div>
			<div class="kpi-card">
				<div class="kpi-card__label">AI Insights</div>
				<div class="kpi-card__value">{ fmt.Sprintf("%d", len(data.Recommendations)) }</div>
				<div class="kpi-card__meta">Topics worth exploring</div>
			</div>
		</div>

		<div class="section-header">
			<div>
				<h2 class="section-header__title">Major Indices</h2>
				<p class="section-header__subtitle">Key benchmarks with intraday trend context</p>
			</div>
		</div>
		<div class="grid grid--4 mb-xl">
			for _, idx := range data.Indices {
				<div class="card metric-card">
					<div class="card__title">{ idx.Name }</div>
					<div class="card__value">{ fmt.Sprintf("%.2f", idx.Price) }</div>
					<div class={ "card__subtitle", templ.KV("text-positive", idx.Change >= 0), templ.KV("text-negative", idx.Change < 0) }>
						if idx.Change >= 0 {
							+
						}
						{ fmt.Sprintf("%.2f (%.2f%%)", idx.Change, idx.ChangePercent) }
					</div>
				</div>
			}
		</div>

		<!-- Main Content Grid -->
		<div class="grid grid--2 mb-xl">
			<!-- Top Movers -->
			<div class="panel">
				<div class="panel__header">
					<span class="panel__title">Top Gainers</span>
					<a href="/stocks" class="btn btn--ghost btn--sm">See All &rarr;</a>
				</div>
				<div class="panel__body">
					<table class="data-table">
						<thead>
							<tr>
								<th>Symbol</th>
								<th>Price</th>
								<th>Change</th>
							</tr>
						</thead>
						<tbody>
							for i, stock := range data.TopGainers {
								if i < 3 {
									<tr>
										<td>
											<div class="col-symbol">{ stock.Symbol }</div>
											<div class="col-name">{ stock.Name }</div>
										</td>
										<td class="col-price">{ fmt.Sprintf("$%.2f", stock.Price) }</td>
										<td class={ "col-change", templ.KV("col-change--positive", stock.ChangePercent >= 0), templ.KV("col-change--negative", stock.ChangePercent < 0) }>
											if stock.ChangePercent >= 0 {
												+
											}
											{ fmt.Sprintf("%.2f%%", stock.ChangePercent) }
										</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			</div>

			<!-- Latest News -->
			<div class="panel">
				<div class="panel__header">
					<span class="panel__title">Market News</span>
					<a href="/news" class="btn btn--ghost btn--sm">See All &rarr;</a>
				</div>
				<div class="news-list">
					for i, news := range data.RecentNews {
						if i < 3 {
							<div class="news-item">
								<div class="news-item__content">
									<h4 class="news-item__title">
										<a href={ templ.SafeURL(news.URL) } target="_blank" rel="noopener">{ news.Title }</a>
									</h4>
									<div class="news-item__meta">
										<span class="news-item__source">{ news.Source }</span>
										<span>{ news.PublishedAt.Format("Jan 2, 3:04 PM") }</span>
										<div class="news-item__tickers">
											for _, ticker := range news.Tickers {
												<span class="tag tag--ticker">{ ticker }</span>
											}
										</div>
									</div>
								</div>
								<span class={ "tag", sentimentTagClass(news.Sentiment) }>
									{ fmt.Sprintf("%.2f", news.Sentiment) }
								</span>
							</div>
						}
					}
				</div>
			</div>
		</div>

		<!-- Bottom Row -->
		<div class="grid grid--2">
			<!-- Congress Trades -->
			<div class="panel">
				<div class="panel__header">
					<span class="panel__title">Congressional Trades</span>
					<a href="/congress" class="btn btn--ghost btn--sm">See All &rarr;</a>
				</div>
				<ul class="list">
					for i, trade := range data.CongressTrades {
						if i < 3 {
							<li class="list-item">
								<div>
									<p class="list-item__title">{ trade.Member } · { trade.Symbol } ({ trade.Action })</p>
									<p class="list-item__meta">{ trade.Amount } · { trade.ExecutedAt.Format("Jan 2, 2006") }</p>
								</div>
								<span class={ "tag", sentimentTagClass(trade.Sentiment) }>
									{ fmt.Sprintf("%.2f", trade.Sentiment) }
								</span>
							</li>
						}
					}
				</ul>
			</div>

			<!-- AI Insights -->
			<div class="panel">
				<div class="panel__header">
					<span class="panel__title">AI Insights</span>
					<a href="/ai" class="btn btn--ghost btn--sm">See All &rarr;</a>
				</div>
				<ul class="list">
					for i, rec := range data.Recommendations {
						if i < 3 {
							<li class="list-item">
								<div>
									<p class="list-item__title">{ rec.Symbol }</p>
									<p class="list-item__meta">{ rec.Thesis }</p>
								</div>
								<div class="rec-score">
									<span class={ "conviction", convictionClass(rec.Conviction) }>{ rec.Conviction }</span>
									<span class="score-badge">{ fmt.Sprintf("%.1f", rec.Score*10) }</span>
								</div>
							</li>
						}
					}
				</ul>
				<div class="panel__footer">
					@components.RiskDisclaimerCompact()
				</div>
			</div>
		</div>
	}
}

func sentimentTagClass(sentiment float64) string {
	if sentiment > 0.2 {
		return "tag--bullish"
	} else if sentiment < -0.2 {
		return "tag--bearish"
	}
	return "tag--neutral"
}

func convictionClass(conviction string) string {
	switch conviction {
	case "High":
		return "conviction--high"
	case "Medium":
		return "conviction--medium"
	default:
		return "conviction--low"
	}
}
