package pages

import (
	"fmt"
	"github.com/loganlanou/Financing-101/internal/services"
	"github.com/loganlanou/Financing-101/web/components"
)

// NewsPageData contains all data for the news page
type NewsPageData struct {
	News         []services.NewsHeadline
	FilterSource string
	FilterTicker string
}

templ NewsPage(data NewsPageData) {
	@components.Layout(components.PageMeta{
		Title:       "Market News",
		Description: "Latest market news with sentiment analysis and AI-powered insights.",
		CurrentPath: "/news",
	}) {
		<div class="page-intro">
			<div>
				<p class="eyebrow">Market Intelligence</p>
				<h1 class="page-title">Market News & Sentiment</h1>
				<p class="page-subtitle">Stay informed with real-time news analysis. Sentiment scores help you understand market mood.</p>
			</div>
		</div>

		<div class="filter-bar mb-xl">
			<div class="filter-group">
				<select class="form-select" aria-label="Filter by source">
					<option value="">All Sources</option>
					<option value="reuters">Reuters</option>
					<option value="bloomberg">Bloomberg</option>
					<option value="wsj">Wall Street Journal</option>
					<option value="cnbc">CNBC</option>
				</select>
				<input type="text" class="form-input" placeholder="Filter by ticker..." aria-label="Filter by ticker symbol"/>
			</div>
			<div class="filter-group">
				<span class="text-muted">{ fmt.Sprintf("%d articles", len(data.News)) }</span>
			</div>
		</div>

		<div class="panel">
			<div class="panel__header">
				<span class="panel__title">Latest Headlines</span>
				<div class="risk-disclaimer-compact">
					<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<circle cx="12" cy="12" r="10"/>
						<line x1="12" y1="8" x2="12" y2="12"/>
						<line x1="12" y1="16" x2="12.01" y2="16"/>
					</svg>
					<span>Sentiment is AI-estimated</span>
				</div>
			</div>
			<div class="news-list">
				for _, news := range data.News {
					<div class="news-item">
						<div class="news-item__content">
							<h4 class="news-item__title">
								<a href={ templ.SafeURL(news.URL) } target="_blank" rel="noopener">{ news.Title }</a>
							</h4>
							<div class="news-item__meta">
								<span class="news-item__source">{ news.Source }</span>
								<span>{ news.PublishedAt.Format("Jan 2, 2006 3:04 PM") }</span>
								<div class="news-item__tickers">
									for _, ticker := range news.Tickers {
										<a href={ templ.SafeURL("/stocks?symbol=" + ticker) } class="tag tag--ticker">{ ticker }</a>
									}
								</div>
							</div>
						</div>
						<span class={ "tag", newsSentimentTagClass(news.Sentiment) }>
							{ sentimentLabel(news.Sentiment) }
						</span>
					</div>
				}
			</div>
			if len(data.News) == 0 {
				<div class="panel__body">
					<p class="text-muted">No news articles available at this time.</p>
				</div>
			}
		</div>

		<div class="risk-disclaimer mt-lg">
			<div class="risk-disclaimer__icon">
				<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<circle cx="12" cy="12" r="10"/>
					<line x1="12" y1="8" x2="12" y2="12"/>
					<line x1="12" y1="16" x2="12.01" y2="16"/>
				</svg>
			</div>
			<div class="risk-disclaimer__content">
				<strong>About Sentiment Analysis:</strong> Sentiment scores are generated by AI and represent an estimated market mood based on article content. They should not be used as the sole basis for investment decisions. Always read the full article and conduct your own research.
			</div>
		</div>
	}
}

func newsSentimentTagClass(sentiment float64) string {
	if sentiment > 0.2 {
		return "tag--bullish"
	} else if sentiment < -0.2 {
		return "tag--bearish"
	}
	return "tag--neutral"
}

func sentimentLabel(sentiment float64) string {
	if sentiment > 0.2 {
		return "Bullish"
	} else if sentiment < -0.2 {
		return "Bearish"
	}
	return "Neutral"
}
