<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stocks | Financing 101</title>
    <meta name="description" content="Browse stocks, view detailed quotes, charts, and track performance against benchmarks." />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ðŸ“Š</text></svg>" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:wght@400;600&display=swap" rel="stylesheet" />
    <meta name="theme-color" content="#0a0f1a" />
    <link rel="stylesheet" href="app.css" />
    <style>
      .stock-hero { display: grid; grid-template-columns: 1fr 350px; gap: 1.5rem; margin-bottom: 2rem; }
      .stock-hero__main { background: #161d2f; border: 1px solid rgba(148,163,184,0.12); border-radius: 12px; padding: 1.5rem; }
      .stock-hero__sidebar { display: flex; flex-direction: column; gap: 1rem; }
      .stock-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; }
      .stock-title { display: flex; align-items: center; gap: 1rem; }
      .stock-logo { width: 48px; height: 48px; background: linear-gradient(135deg, #3b82f6, #1d4ed8); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.25rem; font-weight: 700; color: white; }
      .stock-name h1 { font-size: 1.5rem; margin: 0; }
      .stock-name p { color: #64748b; font-size: 0.875rem; margin: 0; }
      .stock-price { text-align: right; }
      .stock-price__value { font-size: 2.5rem; font-weight: 700; font-variant-numeric: tabular-nums; }
      .stock-price__change { font-size: 1rem; font-weight: 500; }
      .stock-actions { display: flex; gap: 0.5rem; margin-top: 0.5rem; }
      .chart-container { height: 350px; background: #0f172a; border-radius: 8px; display: flex; flex-direction: column; }
      .chart-header { display: flex; justify-content: space-between; align-items: center; padding: 1rem; border-bottom: 1px solid rgba(148,163,184,0.1); }
      .chart-tabs { display: flex; gap: 0.25rem; }
      .chart-tab { padding: 0.375rem 0.75rem; background: transparent; border: none; color: #64748b; font-size: 0.75rem; font-weight: 500; cursor: pointer; border-radius: 4px; transition: all 0.15s; }
      .chart-tab:hover { color: #94a3b8; }
      .chart-tab--active { background: rgba(59, 130, 246, 0.15); color: #3b82f6; }
      .chart-area { flex: 1; display: flex; align-items: center; justify-content: center; color: #64748b; font-size: 0.875rem; }
      .key-stats { display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.75rem; }
      .key-stat { display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid rgba(148,163,184,0.08); }
      .key-stat__label { color: #64748b; font-size: 0.8rem; }
      .key-stat__value { font-weight: 500; font-size: 0.875rem; font-variant-numeric: tabular-nums; }
      .quick-action { background: #161d2f; border: 1px solid rgba(148,163,184,0.12); border-radius: 12px; padding: 1rem; }
      .quick-action__title { font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #64748b; margin-bottom: 0.75rem; }
      .analyst-rating { display: flex; align-items: center; gap: 1rem; }
      .rating-bar { flex: 1; height: 8px; background: #1f2937; border-radius: 4px; overflow: hidden; display: flex; }
      .rating-bar__buy { background: #10b981; height: 100%; }
      .rating-bar__hold { background: #f59e0b; height: 100%; }
      .rating-bar__sell { background: #ef4444; height: 100%; }
      .rating-labels { display: flex; justify-content: space-between; margin-top: 0.5rem; font-size: 0.7rem; color: #64748b; }
      @media (max-width: 1024px) { .stock-hero { grid-template-columns: 1fr; } }
    </style>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="app-container">
      <!-- Sidebar -->
      <aside class="sidebar" role="navigation" aria-label="Main navigation">
        <button class="sidebar-toggle" aria-label="Toggle sidebar" onclick="document.querySelector('.app-container').classList.toggle('sidebar-collapsed')">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6" /></svg>
        </button>
        <div class="sidebar__brand">
          <a href="index.html" class="brand-link">
            <div class="brand-logo">
              <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="32" height="32" rx="8" fill="url(#brand-gradient)" />
                <path d="M8 20L12 14L16 17L24 9" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                <circle cx="24" cy="9" r="2" fill="white" />
                <defs><linearGradient id="brand-gradient" x1="0" y1="0" x2="32" y2="32"><stop stop-color="#3b82f6" /><stop offset="1" stop-color="#1d4ed8" /></linearGradient></defs>
              </svg>
            </div>
            <div class="brand-text"><span class="brand-name">Financing 101</span><span class="brand-tagline">Intelligence Platform</span></div>
          </a>
        </div>
        <nav class="sidebar__nav">
          <ul class="nav-list">
            <li><a href="index.html" class="nav-item"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="9" rx="1"/><rect x="14" y="3" width="7" height="5" rx="1"/><rect x="14" y="12" width="7" height="9" rx="1"/><rect x="3" y="16" width="7" height="5" rx="1"/></svg><span>Dashboard</span></a></li>
            <li><a href="markets.html" class="nav-item"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg><span>Markets</span></a></li>
            <li><a href="stocks.html" class="nav-item nav-item--active" aria-current="page"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 3v18h18"/><path d="M18 9l-5 5-4-4-3 3"/></svg><span>Stocks</span></a></li>
            <li><a href="news.html" class="nav-item"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 22h16a2 2 0 002-2V4a2 2 0 00-2-2H8a2 2 0 00-2 2v16a2 2 0 01-2 2zm0 0a2 2 0 01-2-2v-9c0-1.1.9-2 2-2h2"/></svg><span>News</span></a></li>
            <li><a href="congress.html" class="nav-item"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 21h18M5 21V7l7-4 7 4v14M9 21v-6h6v6"/></svg><span>Congress</span></a></li>
            <li><a href="screener.html" class="nav-item"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/></svg><span>Screener</span></a></li>
            <li><a href="watchlist.html" class="nav-item"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg><span>Watchlist</span></a></li>
            <li><a href="ai.html" class="nav-item"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4M12 8h.01"/></svg><span>AI Insights</span></a></li>
            <li><a href="learn.html" class="nav-item"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 19.5A2.5 2.5 0 016.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 014 19.5v-15A2.5 2.5 0 016.5 2z"/></svg><span>Learn</span></a></li>
          </ul>
        </nav>
        <div class="sidebar__footer">
          <div class="market-status"><span class="status-dot status-dot--live"></span><span class="status-text">Markets Open</span></div>
          <p class="sidebar__disclaimer">Data delayed 15 min</p>
        </div>
      </aside>

      <div class="main-wrapper">
        <header class="page-header" role="banner">
          <div class="header__left">
            <button class="mobile-menu-btn" aria-label="Toggle menu"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 12h18M3 6h18M3 18h18"/></svg></button>
            <div class="breadcrumb"><span class="breadcrumb__item">Stocks</span></div>
          </div>
          <div class="header__right">
            <div class="search-box">
              <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>
              <input type="search" placeholder="Search by symbol or name..." class="search-input" aria-label="Search" />
              <kbd class="search-kbd">/</kbd>
            </div>
            <div class="header__actions">
              <button class="icon-btn" aria-label="Notifications"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg></button>
              <div class="user-menu"><button class="user-btn" aria-label="User menu"><div class="user-avatar">U</div></button></div>
            </div>
          </div>
        </header>

        <main id="main-content" class="main-content" role="main">
          <!-- Stock Detail View -->
          <div class="stock-hero">
            <div class="stock-hero__main">
              <div class="stock-header">
                <div class="stock-title">
                  <div class="stock-logo">NV</div>
                  <div class="stock-name">
                    <h1>NVDA</h1>
                    <p>NVIDIA Corporation Â· NASDAQ</p>
                  </div>
                </div>
                <div class="stock-price">
                  <div class="stock-price__value">$142.87</div>
                  <div class="stock-price__change text-positive">+$4.48 (+3.24%)</div>
                  <div class="stock-actions">
                    <button class="btn btn--secondary btn--sm">+ Watchlist</button>
                    <button class="btn btn--primary btn--sm">Trade</button>
                  </div>
                </div>
              </div>

              <div class="chart-container">
                <div class="chart-header">
                  <div class="chart-tabs">
                    <button class="chart-tab chart-tab--active">1D</button>
                    <button class="chart-tab">5D</button>
                    <button class="chart-tab">1M</button>
                    <button class="chart-tab">3M</button>
                    <button class="chart-tab">6M</button>
                    <button class="chart-tab">1Y</button>
                    <button class="chart-tab">5Y</button>
                    <button class="chart-tab">MAX</button>
                  </div>
                  <div class="chart-tabs">
                    <button class="chart-tab chart-tab--active">Line</button>
                    <button class="chart-tab">Candle</button>
                    <button class="chart-tab">Area</button>
                  </div>
                </div>
                <div class="chart-area">
                  <div style="text-align: center;">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" style="opacity: 0.5; margin-bottom: 0.5rem;"><path d="M3 3v18h18"/><path d="M18 9l-5 5-4-4-3 3"/></svg>
                    <p>Interactive TradingView chart would appear here</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="stock-hero__sidebar">
              <div class="quick-action">
                <div class="quick-action__title">Key Statistics</div>
                <div class="key-stats">
                  <div class="key-stat"><span class="key-stat__label">Open</span><span class="key-stat__value">$139.24</span></div>
                  <div class="key-stat"><span class="key-stat__label">High</span><span class="key-stat__value">$143.89</span></div>
                  <div class="key-stat"><span class="key-stat__label">Low</span><span class="key-stat__value">$138.76</span></div>
                  <div class="key-stat"><span class="key-stat__label">Close</span><span class="key-stat__value">$138.39</span></div>
                  <div class="key-stat"><span class="key-stat__label">Volume</span><span class="key-stat__value">245.2M</span></div>
                  <div class="key-stat"><span class="key-stat__label">Avg Vol</span><span class="key-stat__value">198.4M</span></div>
                  <div class="key-stat"><span class="key-stat__label">Mkt Cap</span><span class="key-stat__value">$3.51T</span></div>
                  <div class="key-stat"><span class="key-stat__label">P/E</span><span class="key-stat__value">54.72</span></div>
                  <div class="key-stat"><span class="key-stat__label">EPS</span><span class="key-stat__value">$2.61</span></div>
                  <div class="key-stat"><span class="key-stat__label">Div Yield</span><span class="key-stat__value">0.03%</span></div>
                  <div class="key-stat"><span class="key-stat__label">52W High</span><span class="key-stat__value">$152.89</span></div>
                  <div class="key-stat"><span class="key-stat__label">52W Low</span><span class="key-stat__value">$45.01</span></div>
                </div>
              </div>

              <div class="quick-action">
                <div class="quick-action__title">Analyst Rating</div>
                <div class="analyst-rating">
                  <span class="text-positive" style="font-weight: 600;">Buy</span>
                  <div style="flex: 1;">
                    <div class="rating-bar">
                      <div class="rating-bar__buy" style="width: 78%;"></div>
                      <div class="rating-bar__hold" style="width: 18%;"></div>
                      <div class="rating-bar__sell" style="width: 4%;"></div>
                    </div>
                    <div class="rating-labels">
                      <span>Buy: 42</span>
                      <span>Hold: 10</span>
                      <span>Sell: 2</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="quick-action">
                <div class="quick-action__title">Price Target</div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <div>
                    <div style="font-size: 1.25rem; font-weight: 700;">$165.00</div>
                    <div style="font-size: 0.75rem; color: #64748b;">Avg. Target</div>
                  </div>
                  <div class="text-positive" style="font-size: 1rem; font-weight: 600;">+15.5% Upside</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Stock List -->
          <div class="panel">
            <div class="panel__header">
              <span class="panel__title">Browse Stocks</span>
              <div class="flex gap-sm">
                <select class="form-select" style="width: 150px; padding: 0.375rem 0.75rem; font-size: 0.8rem;">
                  <option>All Sectors</option>
                  <option>Technology</option>
                  <option>Healthcare</option>
                  <option>Financials</option>
                  <option>Energy</option>
                  <option>Consumer</option>
                </select>
                <select class="form-select" style="width: 150px; padding: 0.375rem 0.75rem; font-size: 0.8rem;">
                  <option>Sort: Market Cap</option>
                  <option>Sort: Price</option>
                  <option>Sort: Change %</option>
                  <option>Sort: Volume</option>
                </select>
              </div>
            </div>
            <table class="data-table">
              <thead>
                <tr>
                  <th>Symbol</th>
                  <th>Price</th>
                  <th>Change</th>
                  <th>Volume</th>
                  <th>Market Cap</th>
                  <th>P/E</th>
                  <th>52W Range</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><div class="col-symbol">AAPL</div><div class="col-name">Apple Inc.</div></td>
                  <td class="col-price">$243.04</td>
                  <td class="col-change col-change--positive">+1.23%</td>
                  <td class="col-volume">67.8M</td>
                  <td>$3.68T</td>
                  <td>38.2</td>
                  <td class="text-muted">$164.08 - $246.75</td>
                  <td class="col-actions"><button class="btn btn--ghost btn--sm btn--icon" aria-label="Add to watchlist"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg></button></td>
                </tr>
                <tr>
                  <td><div class="col-symbol">MSFT</div><div class="col-name">Microsoft Corp.</div></td>
                  <td class="col-price">$432.68</td>
                  <td class="col-change col-change--positive">+0.89%</td>
                  <td class="col-volume">23.4M</td>
                  <td>$3.21T</td>
                  <td>36.8</td>
                  <td class="text-muted">$362.90 - $468.35</td>
                  <td class="col-actions"><button class="btn btn--ghost btn--sm btn--icon" aria-label="Add to watchlist"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg></button></td>
                </tr>
                <tr>
                  <td><div class="col-symbol">GOOGL</div><div class="col-name">Alphabet Inc.</div></td>
                  <td class="col-price">$192.46</td>
                  <td class="col-change col-change--positive">+1.67%</td>
                  <td class="col-volume">28.9M</td>
                  <td>$2.37T</td>
                  <td>24.1</td>
                  <td class="text-muted">$130.67 - $201.42</td>
                  <td class="col-actions"><button class="btn btn--ghost btn--sm btn--icon" aria-label="Add to watchlist"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg></button></td>
                </tr>
                <tr>
                  <td><div class="col-symbol">AMZN</div><div class="col-name">Amazon.com Inc.</div></td>
                  <td class="col-price">$227.03</td>
                  <td class="col-change col-change--positive">+2.14%</td>
                  <td class="col-volume">41.2M</td>
                  <td>$2.38T</td>
                  <td>47.3</td>
                  <td class="text-muted">$151.61 - $233.00</td>
                  <td class="col-actions"><button class="btn btn--ghost btn--sm btn--icon" aria-label="Add to watchlist"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg></button></td>
                </tr>
                <tr>
                  <td><div class="col-symbol">TSLA</div><div class="col-name">Tesla Inc.</div></td>
                  <td class="col-price">$352.56</td>
                  <td class="col-change col-change--negative">-1.45%</td>
                  <td class="col-volume">89.4M</td>
                  <td>$1.13T</td>
                  <td>108.5</td>
                  <td class="text-muted">$138.80 - $488.54</td>
                  <td class="col-actions"><button class="btn btn--ghost btn--sm btn--icon" aria-label="Add to watchlist"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg></button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
