<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Watchlist | Financing 101</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Track your favorite stocks and investments. Create custom watchlists, monitor price alerts, and analyze your portfolio performance." />
    <meta name="keywords" content="stock watchlist, portfolio tracker, investment tracking, price alerts, stock monitoring" />
    <meta name="author" content="Financing 101" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Watchlist | Financing 101" />
    <meta property="og:description" content="Track your favorite stocks and investments." />
    <meta property="og:url" content="https://loganlanou.github.io/Financing-101/watchlist.html" />
    <meta property="og:site_name" content="Financing 101" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Watchlist | Financing 101" />
    <meta name="twitter:description" content="Track your favorite stocks and investments." />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ðŸ“Š</text></svg>" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Theme -->
    <meta name="theme-color" content="#0a0f1a" />

    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <div class="app-container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar" role="navigation" aria-label="Main navigation">
        <div class="sidebar__brand">
          <a href="index.html" class="brand-link">
            <div class="brand-logo">
              <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="32" height="32" rx="8" fill="url(#brand-gradient)" />
                <path d="M8 20L12 14L16 17L24 9" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                <circle cx="24" cy="9" r="2" fill="white" />
                <defs>
                  <linearGradient id="brand-gradient" x1="0" y1="0" x2="32" y2="32">
                    <stop stop-color="#3b82f6" />
                    <stop offset="1" stop-color="#1d4ed8" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <div class="brand-text">
              <span class="brand-name">Financing 101</span>
              <span class="brand-tagline">Intelligence Platform</span>
            </div>
          </a>
        </div>

        <nav class="sidebar__nav">
          <ul class="nav-list">
            <li>
              <a href="index.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="3" width="7" height="9" rx="1" />
                  <rect x="14" y="3" width="7" height="5" rx="1" />
                  <rect x="14" y="12" width="7" height="9" rx="1" />
                  <rect x="3" y="16" width="7" height="5" rx="1" />
                </svg>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="markets.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="23 6 13.5 15.5 8.5 10.5 1 18" />
                  <polyline points="17 6 23 6 23 12" />
                </svg>
                <span>Markets</span>
              </a>
            </li>
            <li>
              <a href="stocks.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M3 3v18h18" />
                  <path d="M18 9l-5 5-4-4-3 3" />
                </svg>
                <span>Stocks</span>
              </a>
            </li>
            <li>
              <a href="news.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M4 22h16a2 2 0 002-2V4a2 2 0 00-2-2H8a2 2 0 00-2 2v16a2 2 0 01-2 2zm0 0a2 2 0 01-2-2v-9c0-1.1.9-2 2-2h2" />
                  <path d="M18 14h-8M18 18h-8M18 10h-8" />
                </svg>
                <span>News</span>
              </a>
            </li>
            <li>
              <a href="congress.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M3 21h18M5 21V7l7-4 7 4v14M9 21v-6h6v6" />
                  <path d="M9 9h1M14 9h1M9 13h1M14 13h1" />
                </svg>
                <span>Congress</span>
              </a>
            </li>
            <li>
              <a href="screener.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3" />
                </svg>
                <span>Screener</span>
              </a>
            </li>
            <li>
              <a href="watchlist.html" class="nav-item nav-item--active" aria-current="page">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                </svg>
                <span>Watchlist</span>
              </a>
            </li>
            <li>
              <a href="ai.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10" />
                  <path d="M12 16v-4M12 8h.01" />
                </svg>
                <span>AI Insights</span>
              </a>
            </li>
            <li>
              <a href="learn.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M4 19.5A2.5 2.5 0 016.5 17H20" />
                  <path d="M6.5 2H20v20H6.5A2.5 2.5 0 014 19.5v-15A2.5 2.5 0 016.5 2z" />
                </svg>
                <span>Learn</span>
              </a>
            </li>
          </ul>
        </nav>

        <div class="sidebar__footer">
          <div class="market-status">
            <span class="status-indicator status-indicator--open"></span>
            <span class="status-text">Markets Open</span>
          </div>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="main-content" id="main-content">
        <!-- Header -->
        <header class="header">
          <div class="header__search">
            <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8" />
              <path d="M21 21l-4.35-4.35" />
            </svg>
            <input type="search" placeholder="Add stock to watchlist..." class="search-input" aria-label="Search" />
            <kbd class="search-shortcut">âŒ˜K</kbd>
          </div>
          <div class="header__actions">
            <button class="header-btn" aria-label="Notifications">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 21a2 2 0 01-3.46 0" />
              </svg>
              <span class="notification-badge">2</span>
            </button>
            <div class="user-menu">
              <div class="user-avatar">JD</div>
            </div>
          </div>
        </header>

        <!-- Page Content -->
        <div class="page-content">
          <div class="page-header">
            <div class="page-header__title">
              <h1>My Watchlist</h1>
              <p class="page-subtitle">Track your favorite stocks and set price alerts</p>
            </div>
            <div class="page-header__actions">
              <button class="btn btn--secondary">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                  <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M17 8l-5-5-5 5M12 3v12" />
                </svg>
                Import
              </button>
              <button class="btn btn--primary">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                  <line x1="12" y1="5" x2="12" y2="19" />
                  <line x1="5" y1="12" x2="19" y2="12" />
                </svg>
                New List
              </button>
            </div>
          </div>

          <!-- Portfolio Summary -->
          <div class="portfolio-summary">
            <div class="portfolio-card portfolio-card--main">
              <div class="portfolio-card__header">
                <span class="portfolio-card__label">Total Portfolio Value</span>
                <span class="portfolio-card__badge positive">+$4,287.32 today</span>
              </div>
              <div class="portfolio-card__value">$127,482.65</div>
              <div class="portfolio-card__change positive">+3.48% all time</div>
            </div>
            <div class="portfolio-card">
              <div class="portfolio-card__header">
                <span class="portfolio-card__label">Day's Gain/Loss</span>
              </div>
              <div class="portfolio-card__value positive">+$1,247.89</div>
              <div class="portfolio-card__change positive">+0.99%</div>
            </div>
            <div class="portfolio-card">
              <div class="portfolio-card__header">
                <span class="portfolio-card__label">Stocks Tracked</span>
              </div>
              <div class="portfolio-card__value">24</div>
              <div class="portfolio-card__change">Across 3 lists</div>
            </div>
            <div class="portfolio-card">
              <div class="portfolio-card__header">
                <span class="portfolio-card__label">Active Alerts</span>
              </div>
              <div class="portfolio-card__value">8</div>
              <div class="portfolio-card__change warning">2 triggered</div>
            </div>
          </div>

          <!-- Watchlist Tabs -->
          <div class="watchlist-tabs">
            <button class="watchlist-tab watchlist-tab--active">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
              </svg>
              Primary (12)
            </button>
            <button class="watchlist-tab">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18" />
              </svg>
              Growth Picks (8)
            </button>
            <button class="watchlist-tab">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                <circle cx="12" cy="12" r="10" />
                <line x1="12" y1="8" x2="12" y2="12" />
                <line x1="12" y1="16" x2="12.01" y2="16" />
              </svg>
              High Risk (4)
            </button>
            <button class="watchlist-tab watchlist-tab--add">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                <line x1="12" y1="5" x2="12" y2="19" />
                <line x1="5" y1="12" x2="19" y2="12" />
              </svg>
            </button>
          </div>

          <!-- Watchlist Table -->
          <div class="panel">
            <div class="panel__header">
              <h2 class="panel__title">Primary Watchlist</h2>
              <div class="panel__actions">
                <select class="form-select form-select--sm">
                  <option>Sort by: Custom</option>
                  <option>Sort by: Symbol</option>
                  <option>Sort by: Price</option>
                  <option>Sort by: Change %</option>
                  <option>Sort by: Market Cap</option>
                </select>
                <button class="btn btn--sm btn--secondary">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                    <circle cx="12" cy="12" r="1" />
                    <circle cx="12" cy="5" r="1" />
                    <circle cx="12" cy="19" r="1" />
                  </svg>
                </button>
              </div>
            </div>
            <div class="panel__content panel__content--no-padding">
              <div class="data-table-wrapper">
                <table class="data-table data-table--hoverable">
                  <thead>
                    <tr>
                      <th style="width: 40px;"></th>
                      <th>Symbol</th>
                      <th>Company</th>
                      <th class="text-right">Price</th>
                      <th class="text-right">Change</th>
                      <th class="text-right">Shares</th>
                      <th class="text-right">Value</th>
                      <th class="text-right">Gain/Loss</th>
                      <th class="text-center">Alert</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <button class="drag-handle" aria-label="Drag to reorder">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <line x1="3" y1="9" x2="21" y2="9" />
                            <line x1="3" y1="15" x2="21" y2="15" />
                          </svg>
                        </button>
                      </td>
                      <td><a href="stocks.html" class="stock-link">AAPL</a></td>
                      <td>Apple Inc.</td>
                      <td class="text-right">$189.84</td>
                      <td class="text-right positive">+1.24%</td>
                      <td class="text-right">50</td>
                      <td class="text-right">$9,492.00</td>
                      <td class="text-right positive">+$1,247.00 (+15.1%)</td>
                      <td class="text-center">
                        <span class="alert-indicator alert-indicator--set" title="Alert at $200.00">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" />
                            <path d="M13.73 21a2 2 0 01-3.46 0" />
                          </svg>
                        </span>
                      </td>
                      <td>
                        <button class="icon-btn icon-btn--danger" aria-label="Remove from watchlist">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <polyline points="3 6 5 6 21 6" />
                            <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2" />
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button class="drag-handle" aria-label="Drag to reorder">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <line x1="3" y1="9" x2="21" y2="9" />
                            <line x1="3" y1="15" x2="21" y2="15" />
                          </svg>
                        </button>
                      </td>
                      <td><a href="stocks.html" class="stock-link">NVDA</a></td>
                      <td>NVIDIA Corp</td>
                      <td class="text-right">$467.23</td>
                      <td class="text-right positive">+3.42%</td>
                      <td class="text-right">25</td>
                      <td class="text-right">$11,680.75</td>
                      <td class="text-right positive">+$4,180.75 (+55.8%)</td>
                      <td class="text-center">
                        <span class="alert-indicator alert-indicator--triggered" title="Triggered: Above $450.00">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" />
                            <path d="M13.73 21a2 2 0 01-3.46 0" />
                          </svg>
                        </span>
                      </td>
                      <td>
                        <button class="icon-btn icon-btn--danger" aria-label="Remove from watchlist">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <polyline points="3 6 5 6 21 6" />
                            <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2" />
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button class="drag-handle" aria-label="Drag to reorder">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <line x1="3" y1="9" x2="21" y2="9" />
                            <line x1="3" y1="15" x2="21" y2="15" />
                          </svg>
                        </button>
                      </td>
                      <td><a href="stocks.html" class="stock-link">MSFT</a></td>
                      <td>Microsoft Corp</td>
                      <td class="text-right">$378.91</td>
                      <td class="text-right positive">+0.87%</td>
                      <td class="text-right">30</td>
                      <td class="text-right">$11,367.30</td>
                      <td class="text-right positive">+$2,367.30 (+26.3%)</td>
                      <td class="text-center">
                        <span class="alert-indicator" title="No alert set">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" />
                            <path d="M13.73 21a2 2 0 01-3.46 0" />
                          </svg>
                        </span>
                      </td>
                      <td>
                        <button class="icon-btn icon-btn--danger" aria-label="Remove from watchlist">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <polyline points="3 6 5 6 21 6" />
                            <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2" />
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button class="drag-handle" aria-label="Drag to reorder">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <line x1="3" y1="9" x2="21" y2="9" />
                            <line x1="3" y1="15" x2="21" y2="15" />
                          </svg>
                        </button>
                      </td>
                      <td><a href="stocks.html" class="stock-link">GOOGL</a></td>
                      <td>Alphabet Inc</td>
                      <td class="text-right">$141.80</td>
                      <td class="text-right positive">+0.65%</td>
                      <td class="text-right">40</td>
                      <td class="text-right">$5,672.00</td>
                      <td class="text-right positive">+$672.00 (+13.4%)</td>
                      <td class="text-center">
                        <span class="alert-indicator alert-indicator--set" title="Alert at $150.00">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" />
                            <path d="M13.73 21a2 2 0 01-3.46 0" />
                          </svg>
                        </span>
                      </td>
                      <td>
                        <button class="icon-btn icon-btn--danger" aria-label="Remove from watchlist">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <polyline points="3 6 5 6 21 6" />
                            <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2" />
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button class="drag-handle" aria-label="Drag to reorder">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <line x1="3" y1="9" x2="21" y2="9" />
                            <line x1="3" y1="15" x2="21" y2="15" />
                          </svg>
                        </button>
                      </td>
                      <td><a href="stocks.html" class="stock-link">TSLA</a></td>
                      <td>Tesla Inc</td>
                      <td class="text-right">$238.45</td>
                      <td class="text-right negative">-1.82%</td>
                      <td class="text-right">20</td>
                      <td class="text-right">$4,769.00</td>
                      <td class="text-right negative">-$431.00 (-8.3%)</td>
                      <td class="text-center">
                        <span class="alert-indicator alert-indicator--triggered" title="Triggered: Below $240.00">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" />
                            <path d="M13.73 21a2 2 0 01-3.46 0" />
                          </svg>
                        </span>
                      </td>
                      <td>
                        <button class="icon-btn icon-btn--danger" aria-label="Remove from watchlist">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <polyline points="3 6 5 6 21 6" />
                            <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2" />
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button class="drag-handle" aria-label="Drag to reorder">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <line x1="3" y1="9" x2="21" y2="9" />
                            <line x1="3" y1="15" x2="21" y2="15" />
                          </svg>
                        </button>
                      </td>
                      <td><a href="stocks.html" class="stock-link">META</a></td>
                      <td>Meta Platforms</td>
                      <td class="text-right">$326.49</td>
                      <td class="text-right negative">-0.34%</td>
                      <td class="text-right">15</td>
                      <td class="text-right">$4,897.35</td>
                      <td class="text-right positive">+$897.35 (+22.4%)</td>
                      <td class="text-center">
                        <span class="alert-indicator" title="No alert set">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" />
                            <path d="M13.73 21a2 2 0 01-3.46 0" />
                          </svg>
                        </span>
                      </td>
                      <td>
                        <button class="icon-btn icon-btn--danger" aria-label="Remove from watchlist">
                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                            <polyline points="3 6 5 6 21 6" />
                            <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2" />
                          </svg>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="5"></td>
                      <td class="text-right"><strong>Total</strong></td>
                      <td class="text-right"><strong>$47,878.40</strong></td>
                      <td class="text-right positive"><strong>+$8,933.40</strong></td>
                      <td colspan="2"></td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>

          <!-- Two Column Layout -->
          <div class="grid grid--2">
            <!-- Price Alerts Panel -->
            <div class="panel">
              <div class="panel__header">
                <h3 class="panel__title">Price Alerts</h3>
                <button class="btn btn--sm btn--primary">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 14px; height: 14px;">
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="5" y1="12" x2="19" y2="12" />
                  </svg>
                  New Alert
                </button>
              </div>
              <div class="panel__content">
                <div class="alerts-list">
                  <div class="alert-item alert-item--triggered">
                    <div class="alert-item__icon">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" />
                        <path d="M13.73 21a2 2 0 01-3.46 0" />
                      </svg>
                    </div>
                    <div class="alert-item__content">
                      <div class="alert-item__header">
                        <span class="alert-stock">NVDA</span>
                        <span class="alert-status triggered">Triggered</span>
                      </div>
                      <div class="alert-item__condition">
                        Price above <strong>$450.00</strong>
                      </div>
                      <div class="alert-item__current">
                        Current: $467.23
                      </div>
                    </div>
                    <button class="alert-item__dismiss" aria-label="Dismiss alert">&times;</button>
                  </div>
                  <div class="alert-item alert-item--triggered">
                    <div class="alert-item__icon">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" />
                        <path d="M13.73 21a2 2 0 01-3.46 0" />
                      </svg>
                    </div>
                    <div class="alert-item__content">
                      <div class="alert-item__header">
                        <span class="alert-stock">TSLA</span>
                        <span class="alert-status triggered">Triggered</span>
                      </div>
                      <div class="alert-item__condition">
                        Price below <strong>$240.00</strong>
                      </div>
                      <div class="alert-item__current">
                        Current: $238.45
                      </div>
                    </div>
                    <button class="alert-item__dismiss" aria-label="Dismiss alert">&times;</button>
                  </div>
                  <div class="alert-item">
                    <div class="alert-item__icon">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" />
                        <path d="M13.73 21a2 2 0 01-3.46 0" />
                      </svg>
                    </div>
                    <div class="alert-item__content">
                      <div class="alert-item__header">
                        <span class="alert-stock">AAPL</span>
                        <span class="alert-status active">Active</span>
                      </div>
                      <div class="alert-item__condition">
                        Price above <strong>$200.00</strong>
                      </div>
                      <div class="alert-item__current">
                        Current: $189.84 (5.3% away)
                      </div>
                    </div>
                    <button class="alert-item__dismiss" aria-label="Remove alert">&times;</button>
                  </div>
                  <div class="alert-item">
                    <div class="alert-item__icon">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" />
                        <path d="M13.73 21a2 2 0 01-3.46 0" />
                      </svg>
                    </div>
                    <div class="alert-item__content">
                      <div class="alert-item__header">
                        <span class="alert-stock">GOOGL</span>
                        <span class="alert-status active">Active</span>
                      </div>
                      <div class="alert-item__condition">
                        Price above <strong>$150.00</strong>
                      </div>
                      <div class="alert-item__current">
                        Current: $141.80 (5.8% away)
                      </div>
                    </div>
                    <button class="alert-item__dismiss" aria-label="Remove alert">&times;</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Recent Activity -->
            <div class="panel">
              <div class="panel__header">
                <h3 class="panel__title">Recent Activity</h3>
              </div>
              <div class="panel__content">
                <div class="activity-list">
                  <div class="activity-item">
                    <div class="activity-item__icon activity-item__icon--add">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19" />
                        <line x1="5" y1="12" x2="19" y2="12" />
                      </svg>
                    </div>
                    <div class="activity-item__content">
                      <span class="activity-item__text">Added <strong>META</strong> to Primary watchlist</span>
                      <span class="activity-item__time">2 hours ago</span>
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-item__icon activity-item__icon--alert">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" />
                        <path d="M13.73 21a2 2 0 01-3.46 0" />
                      </svg>
                    </div>
                    <div class="activity-item__content">
                      <span class="activity-item__text">Alert triggered: <strong>NVDA</strong> above $450</span>
                      <span class="activity-item__time">5 hours ago</span>
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-item__icon activity-item__icon--remove">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="5" y1="12" x2="19" y2="12" />
                      </svg>
                    </div>
                    <div class="activity-item__content">
                      <span class="activity-item__text">Removed <strong>AMD</strong> from Growth Picks</span>
                      <span class="activity-item__time">1 day ago</span>
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-item__icon activity-item__icon--edit">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7" />
                        <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                      </svg>
                    </div>
                    <div class="activity-item__content">
                      <span class="activity-item__text">Updated shares for <strong>AAPL</strong> (45 â†’ 50)</span>
                      <span class="activity-item__time">2 days ago</span>
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-item__icon activity-item__icon--alert">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" />
                        <path d="M13.73 21a2 2 0 01-3.46 0" />
                      </svg>
                    </div>
                    <div class="activity-item__content">
                      <span class="activity-item__text">Set alert: <strong>TSLA</strong> below $240</span>
                      <span class="activity-item__time">3 days ago</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
          <div class="footer__content">
            <p class="footer__text">
              &copy; 2024 Financing 101. Market data provided for educational purposes.
              <a href="#" class="footer__link">Terms</a> &middot;
              <a href="#" class="footer__link">Privacy</a> &middot;
              <a href="#" class="footer__link">API</a>
            </p>
          </div>
        </footer>
      </main>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="18 15 12 9 6 15" />
      </svg>
    </button>
  </body>
</html>
